{
  "name": "vibekanban-gitworktree-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "biome format --write .",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "test:e2e": "pnpm --filter mcpserver test -- e2e-validation.test.ts",
    "ci": "pnpm run build && pnpm run test",
    "x402server": "pnpm --filter x402server",
    "mcpserver": "pnpm --filter mcpserver"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@biomejs/biome": "2.4.4"
  }
}
